{
  "name": "sevdesk-mcp",
  "version": "0.4.0",
  "mcpName": "io.github.joosthel/sevdesk-mcp",
  "description": "MCP server for the sevDesk accounting API \u2014 full endpoint coverage plus bookkeeping audit tools (VAT/\u00a713b reverse-charge checks, duplicate detection, folder\u2194sevDesk diff, subscription gap detection).",
  "author": "Joost Helfers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joosthel/sevdesk-mcp.git"
  },
  "homepage": "https://github.com/joosthel/sevdesk-mcp#readme",
  "bugs": {
    "url": "https://github.com/joosthel/sevdesk-mcp/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "sevdesk-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "openapi",
    "skills",
    "README.md",
    "README.de.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:catalog": "node scripts/build-catalog.mjs",
    "build": "npm run build:catalog && tsc && node -e \"require('fs').chmodSync('dist/index.js', 0o755)\"",
    "dev": "npm run build:catalog && tsx src/index.ts",
    "dev:http": "npm run build && node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sevdesk",
    "accounting",
    "buchhaltung",
    "umsatzsteuer",
    "reverse-charge",
    "vat",
    "invoice",
    "beleg"
  ],
  "license": "MIT",
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7",
    "yaml": "^2.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0"
  }
}
